# frozen_string_literal: true

appraise 'rails-8.0' do
  gem 'activesupport', '~> 8.0.0'
  gem 'activemodel', '~> 8.0.0'
  gem 'actionpack', '~> 8.0.0'
  gem 'railties', '~> 8.0.0', require: 'rails'
end

appraise 'rails-7.2' do
  gem 'activesupport', '~> 7.2.0'
  gem 'activemodel', '~> 7.2.0'
  gem 'actionpack', '~> 7.2.0'
  gem 'railties', '~> 7.2.0', require: 'rails'
end

appraise 'rails-7.1' do
  gem 'activesupport', '~> 7.1.0'
  gem 'activemodel', '~> 7.1.0'
  gem 'actionpack', '~> 7.1.0'
  gem 'railties', '~> 7.1.0', require: 'rails'
end

appraise 'rails-7.0' do
  gem 'activesupport', '~> 7.0.0'
  gem 'activemodel', '~> 7.0.0'
  gem 'actionpack', '~> 7.0.0'
  gem 'railties', '~> 7.0.0', require: 'rails'
end

appraise 'rails-master' do
  gem 'activesupport', github: 'rails/rails'
  gem 'activemodel', github: 'rails/rails'
  gem 'actionpack', github: 'rails/rails'
  gem 'railties', github: 'rails/rails', require: 'rails'
end
