# frozen_string_literal: true

appraise 'rails-6.0' do
  gem 'activesupport', '~> 6.0.0'
  gem 'activemodel', '~> 6.0.0'
  gem 'actionpack', '~> 6.0.0'
  gem 'railties', '~> 6.0.0', require: 'rails'
end

appraise 'rails-5.2' do
  gem 'activesupport', '~> 5.2.0'
  gem 'activemodel', '~> 5.2.0'
  gem 'actionpack', '~> 5.2.0'
  gem 'railties', '~> 5.2.0', require: 'rails'
end

appraise 'rails-master' do
  gem 'activesupport', github: 'rails/rails'
  gem 'activemodel', github: 'rails/rails'
  gem 'actionpack', github: 'rails/rails'
  gem 'railties', github: 'rails/rails', require: 'rails'
end
