# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "json", "~> 2.1"
gem "rake"
gem "rspec", "~> 3.6"
gem "rspec-collection_matchers"
gem "rspec-its"
gem "webmock", "~> 3.0"
gem "activesupport", "~> 6.1.0"
gem "activemodel", "~> 6.1.0"
gem "actionpack", "~> 6.1.0"
gem "railties", "~> 6.1.0", require: "rails"

group :development do
  gem "rake-release", "~> 1.0"
  gem "redcarpet", platform: :ruby
  gem "yard", "~> 0.9.24"
  gem "rubocop-config", tag: "v13", git: "https://github.com/jgraichen/rubocop-config.git"
end

group :test do
  gem "msgpack", "~> 1.1"
  gem "pry"
  gem "pry-byebug"
  gem "simplecov"
  gem "simplecov-cobertura"
end

gemspec path: "../"
