# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rake"
gem "rspec", "~> 3.6"
gem "webmock", "~> 3.0"
gem "rake-release", "~> 1.0"
gem "activesupport", github: "rails/rails"
gem "activemodel", github: "rails/rails"
gem "actionpack", github: "rails/rails"
gem "railties", github: "rails/rails", require: "rails"

group :development do
  gem "rubocop-config", github: "jgraichen/rubocop-config", tag: "v14"
end

group :test do
  gem "msgpack", "~> 1.1"
  gem "simplecov", require: false
  gem "simplecov-cobertura", require: false
end

gemspec path: "../"
