# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "coveralls"
gem "json", "~> 2.1"
gem "rake"
gem "rspec", "~> 3.6"
gem "rspec-collection_matchers"
gem "rspec-its"
gem "webmock", "~> 3.0"
gem "activesupport", "~> 5.0.0"
gem "activemodel", "~> 5.0.0"
gem "actionpack", "~> 5.0.0"
gem "railties", "~> 5.0.0", require: "rails"

group :development do
  gem "redcarpet", platform: :ruby
  gem "yard"
end

group :test do
  gem "msgpack", "~> 1.1"
  gem "pry"
  gem "pry-byebug"
end

gemspec path: "../"
